# done-patient-register

./: README.md  pom.xml  readme.txt
src/front-end/: package-lock.json  package.json
src/front-end/src/components/: PatientRegister.vue
src/front-end/src/services/: patientRegisterService.js
src/front-end/src/views/: ViewPatientRegister.vue
src/main/java/com/interview/donepatientregister/: DonePatientRegisterApplication.java
src/main/java/com/interview/donepatientregister/controller/: PatientRegisterController.java
src/main/java/com/interview/donepatientregister/entity/: PatientRegister.java
src/main/java/com/interview/donepatientregister/repository/: PatientRegisterRepository.java
src/main/java/com/interview/donepatientregister/service/: PatientRegisterService.java
src/main/resources/: application.properties
src/test/java/com/interview/donepatientregister/: DonePatientRegisterApplicationTests.java
