# DATA CONNECTION CONFIGURATIONS
server.port= 3002
spring.datasource.url = jdbc:mysql://done-patient-register.c79ajilcj72l.us-east-1.rds.amazonaws.com/patient-register
spring.datasource.username= Tuckerdanz
spring.datasource.password = Tuc2017At04
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.drive-class-name = com.mysql.jdbc.Driver